<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <code-assistance-data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <code-model-enabled>true</code-model-enabled>
    </code-assistance-data>
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>0</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/home/maxyan/Workspace/Pro2/readkey.h</file>
            <file>file:/home/maxyan/Workspace/Pro2/View.h</file>
            <file>file:/home/maxyan/Workspace/Pro2/View.cc</file>
            <file>file:/home/maxyan/Workspace/Pro2/Table.h</file>
            <file>file:/home/maxyan/Workspace/Pro2/Score.h</file>
            <file>file:/home/maxyan/Workspace/Pro2/Board.h</file>
            <file>file:/home/maxyan/Workspace/Pro2/Score.cc</file>
            <file>file:/home/maxyan/Workspace/Pro2/Document.cc</file>
            <file>file:/home/maxyan/Workspace/Pro2/Chart.cc</file>
            <file>file:/home/maxyan/Workspace/Pro2/readkey.c</file>
            <file>file:/home/maxyan/Workspace/Pro2/Makefile</file>
            <file>file:/home/maxyan/Workspace/Pro2/Program.cc</file>
            <file>file:/home/maxyan/Workspace/Pro2/Board.cc</file>
            <file>file:/home/maxyan/Workspace/Pro2/Chart.h</file>
            <file>file:/home/maxyan/Workspace/Pro2/Main.cc</file>
            <file>file:/home/maxyan/Workspace/Pro2/Table.cc</file>
            <file>file:/home/maxyan/Workspace/Pro2/Program.h</file>
        </group>
    </open-files>
</project-private>
